<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./ccs/style.ccs">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./ccs/position.ccs">
</head>
<body>


    <div align="center" id = tituloPrincipal>
        <font color="#EDA400">
        <h1>BLOG</h1>
        </font>

        <font color="#01B8E4">
        <h1>DE</h1>
        </font>

        <font color="#DC008F">
        <h1>VIAJES</h1>
        </font>

    </div>

    <div id = subtitulo>

        <h2>tu compañero para tu proximo viaje</h2>
        
    </div>

    
   
   

   

</body>
</html>